<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/08/01 08:17:25
|
|        $URL: https://github.com/oxigeno2/e107 $
|        $Revision: 2.3.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "Od (jméno)");
define("LAN_MAILOUT_02", "Od (e-mail)");
define("LAN_MAILOUT_03", "Pro");
define("LAN_MAILOUT_04", "Viditelná kopie");
define("LAN_MAILOUT_05", "Neviditelná kopie");
define("LAN_MAILOUT_06", "Předmět");
define("LAN_MAILOUT_07", "Příloha");
define("LAN_MAILOUT_08", "Odeslat");
define("LAN_MAILOUT_09", "Použít styl vzhledu");
define("LAN_MAILOUT_10", "Uživatel podepsán");
define("LAN_MAILOUT_11", "Vložit proměnnou");
define("LAN_MAILOUT_12", "Všichni registrovaní");
define("LAN_MAILOUT_13", "Všichni neověřený uživatelé");
define("LAN_MAILOUT_14", "Zobrazené jméno");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Uživatelské jméno");
define("LAN_MAILOUT_17", "Odkaz pro registraci");
define("LAN_MAILOUT_18", "Uživatelské ID");
define("LAN_MAILOUT_19", "Není zadána žádná cílová e-mailová adresa");
define("LAN_MAILOUT_20", "Sendmail-cesta");
define("LAN_MAILOUT_21", "Hromadné zásilky");
define("LAN_MAILOUT_22", "V současné době nejsou uloženy žádné položky");
define("LAN_MAILOUT_23", "třída uživatelů:");
define("LAN_MAILOUT_24", "e-maily jsou připraveny k odeslání");
define("LAN_MAILOUT_25", "Hromadná pošta");
define("LAN_MAILOUT_26", "Pozastavení hromadné pošty každých");
define("LAN_MAILOUT_27", "e-maily pro");
define("LAN_MAILOUT_28", "Uložit změny");
define("LAN_MAILOUT_29", "sekundy");
define("LAN_MAILOUT_30", "Používá se většinou s SMTP udržet spojení. Pauza delší než 30 sekund může způsobit, že prohlížečeči vyprší časový limit");
define("LAN_MAILOUT_31", "Odmítnuté zpracování e-mailu");
define("LAN_MAILOUT_33", "server příchozí pošty");
define("LAN_MAILOUT_34", "Jméno účtu (uživatele)");
define("LAN_MAILOUT_36", "Odstranění odmítnutých e-mailů po kontrole");
define("LAN_MAILOUT_37", "Pokračovat");
define("LAN_MAILOUT_38", "Zrušit");
define("LAN_MAILOUT_39", "E-mailování");
define("LAN_MAILOUT_41", "před odesláním pošty z této stránky.");
define("LAN_MAILOUT_43", "Uživatelské jméno");
define("LAN_MAILOUT_44", "Přihlašovací jméno");
define("LAN_MAILOUT_45", "E-mail uživatele");
define("LAN_MAILOUT_46", "Uživatelská shoda");
define("LAN_MAILOUT_47", "obsahuje");
define("LAN_MAILOUT_48", "shoda");
define("LAN_MAILOUT_51", "Předmět");
define("LAN_MAILOUT_52", "Poslední mod");
define("LAN_MAILOUT_53", "Administrátoři");
define("LAN_MAILOUT_54", "Vlastní");
define("LAN_MAILOUT_55", "Třída uživatelů");
define("LAN_MAILOUT_56", "Poslední návštěva");
define("LAN_MAILOUT_57", "Odeslat hromadné e-maily SMTP v blocích");
define("LAN_MAILOUT_67", "E-mail nelze odeslat. Zkontrolujte prosím nastavení SMTP nebo zvolte jinou metodu odesílání e-mailů a zkuste to znovu.");
define("LAN_MAILOUT_68", "Registrovaní uživatelé");
define("LAN_MAILOUT_69", "shody, po");
define("LAN_MAILOUT_70", "Duplikáty odstraněny.");
define("LAN_MAILOUT_71", "Celkový počet e-mailů odesílat");
define("LAN_MAILOUT_72", "Poštovní schránka");
define("LAN_MAILOUT_73", "Žádné protokolování");
define("LAN_MAILOUT_74", "Pouze protokolování (bez odeslání)");
define("LAN_MAILOUT_75", "Protokolování a odeslání");
define("LAN_MAILOUT_76", "Zahrnout info o e-mailu do protokolu");
define("LAN_MAILOUT_77", "Zdroje e-mailových adres");
define("LAN_MAILOUT_78", "Stav pošty");
define("LAN_MAILOUT_79", "Žádné e-maily pro zobrazení");
define("LAN_MAILOUT_81", "E-mail byl úspěšně odeslán, zkontrolujte prosím doručenou poštu.");
define("LAN_MAILOUT_82", "Odeslány pošty");
define("LAN_MAILOUT_83", "Poštovní schránky");
define("LAN_MAILOUT_84", "ID pošty");
define("LAN_MAILOUT_85", "Původce");
define("LAN_MAILOUT_86", "Znovu odeslat");
define("LAN_MAILOUT_87", "SMTP Server");
define("LAN_MAILOUT_88", "SMTP uživatelské jméno");
define("LAN_MAILOUT_89", "SMTP heslo");
define("LAN_MAILOUT_90", "Funkce SMTP");
define("LAN_MAILOUT_91", "POP před SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Použít protokol SSL pro gmail / googlemail)");
define("LAN_MAILOUT_95", "Použít VERP pro hromadné zasílání pošty");
define("LAN_MAILOUT_97", "Mailer výsledky");
define("LAN_MAILOUT_98", "Osiřelý záznamy");
define("LAN_MAILOUT_99", "Potvrdit opakování pošty");
define("LAN_MAILOUT_100", "Zpráva");
define("LAN_MAILOUT_101", "Podrobnosti o e-mailu");
define("LAN_MAILOUT_102", "Detail mailshot");
define("LAN_MAILOUT_103", "Výsledky pokusů o odeslání");
define("LAN_MAILOUT_104", "Žádný pokus o odeslání nebo výsledek ukládání chyb");
define("LAN_MAILOUT_105", "Podrobnosti o až 10 poruchách");
define("LAN_MAILOUT_106", "E-mail nelze odeslat. Zdá se, že váš server není správně nakonfigurován pro odesílání e-mailů, zkuste to znovu pomocí SMTP nebo se obraťte na hostitele a požádejte je, aby zkontrolovali nastavení sendmailu / e-mailového serveru.");
define("LAN_MAILOUT_107", "at");
define("LAN_MAILOUT_108", "Výsledek");
define("LAN_MAILOUT_109", "Zobrazit detail");
define("LAN_MAILOUT_110", "Poslat zkušební e-mail");
define("LAN_MAILOUT_111", "Název emailu Název (neodesílá se)");
define("LAN_MAILOUT_112", "Odeslat zkušební e-mail na");
define("LAN_MAILOUT_113", "Testovací e-mail od");
define("LAN_MAILOUT_114", "Toto je zkušební e-mail, zdá se, že nastavení e-mailu funguje dobře! [br] [br] S pozdravem [br] ze systému e107.");
define("LAN_MAILOUT_115", "Způsob odesílání emailů");
define("LAN_MAILOUT_116", "Pokud si nejste jisti, ponechte jako php");
define("LAN_MAILOUT_117", "dokončit");
define("LAN_MAILOUT_118", "Klikněte na pokračovat a začněte odesílat e-maily. Klepnutím na tlačítko zrušit ukončete běh a po dokončení vyberte jinou stránku.");
define("LAN_MAILOUT_119", "Pouze protokolování, s chybami");
define("LAN_MAILOUT_120", "Typ účtu");
define("LAN_MAILOUT_121", "Standardní POP3");
define("LAN_MAILOUT_122", "POP3, TLS zakázáno");
define("LAN_MAILOUT_123", "POP3 s TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Pouze text");
define("LAN_MAILOUT_126", "Text a HTML");
define("LAN_MAILOUT_127", "Vložit motiv");
define("LAN_MAILOUT_128", "Chyba při odeslání");
define("LAN_MAILOUT_129", "Datum ukončení platnosti");
define("LAN_MAILOUT_130", "Datum vytvoření");
define("LAN_MAILOUT_131", "Zaslání začátek");
define("LAN_MAILOUT_132", "Odeslání dokončeno");
define("LAN_MAILOUT_134", "Priorita");
define("LAN_MAILOUT_136", "Stav odchozí pošty");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "Stav e-mailu");
define("LAN_MAILOUT_139", "Datum aktivní");
define("LAN_MAILOUT_140", "E-mail příjemce");
define("LAN_MAILOUT_141", "Jméno příjemce");
define("LAN_MAILOUT_142", "ID uživatele příjemce");
define("LAN_MAILOUT_143", "Recipient ref.");
define("LAN_MAILOUT_144", "Odražený");
define("LAN_MAILOUT_145", "Nový e-mail uložen");
define("LAN_MAILOUT_146", "Chyba při ukládání e-mailu");
define("LAN_MAILOUT_147", "E-mail aktualizován");
define("LAN_MAILOUT_148", "Uživatelské hodnoty");
define("LAN_MAILOUT_149", "Email odesílatele");
define("LAN_MAILOUT_150", "Jméno odesílatele");
define("LAN_MAILOUT_151", "Kopírovat do");
define("LAN_MAILOUT_152", "Blind copy to");
define("LAN_MAILOUT_153", "Přílohy");
define("LAN_MAILOUT_154", "Odeslat formát");
define("LAN_MAILOUT_155", "Selektory");
define("LAN_MAILOUT_156", "Maximální počet e-mailů odesílaných na plánovač");
define("LAN_MAILOUT_157", "Hodnota bude záviset na řadě faktorů, včetně toho, jak často se spustí úloha plánovače fronty pošty a rychlost, s jakou bude váš ISP přijímat odchozí poštu.");
define("LAN_MAILOUT_158", "Poslat nyní");
define("LAN_MAILOUT_159", "Hold e-mail");
define("LAN_MAILOUT_160", "Zrušit odesílání");
define("LAN_MAILOUT_161", "DŮLEŽITÉ! Zdá se, že tento soubor neexistuje");
define("LAN_MAILOUT_162", "DŮLEŽITÉ! Tento soubor musíte spustit");
define("LAN_MAILOUT_163", "Upravit / Odeslat poštu");
define("LAN_MAILOUT_164", "E-mail nebyl nalezen");
define("LAN_MAILOUT_165", "Potvrďte smazání následujících uložených e-mailů, včetně všech příjemců záznamů");
define("LAN_MAILOUT_166", "Obecná chyba mazání pošty ref: [x]");
define("LAN_MAILOUT_167", "Chyba při mazání obsahu pošty ref: [x]");
define("LAN_MAILOUT_168", "Odstranění obsahu pošty ref: [x]");
define("LAN_MAILOUT_169", "Chyba při mazání příjemců pošty ref: [x]");
define("LAN_MAILOUT_170", "Smazáno [y] příjemci pro mail ref: [x]");
define("LAN_MAILOUT_171", "Potvrzení vymazání e-mailu");
define("LAN_MAILOUT_172", "Typ / stav pošty");
define("LAN_MAILOUT_173", "Příjemci");
define("LAN_MAILOUT_174", "Bezpečnostní kontrola selže: [x] [z]");
define("LAN_MAILOUT_175", "Před");
define("LAN_MAILOUT_176", "Schodný s");
define("LAN_MAILOUT_177", "Po");
define("LAN_MAILOUT_178", "Poslední návštěva webu");
define("LAN_MAILOUT_179", "Potvrzení odeslání e-mailu");
define("LAN_MAILOUT_180", "Kritéria výběru:");
define("LAN_MAILOUT_181", "Zobrazit příjemce");
define("LAN_MAILOUT_182", "Tidy databázové tabulky");
define("LAN_MAILOUT_183", "Chyba při úpravě databáze");
define("LAN_MAILOUT_184", "Databáze vyčištěná");
define("LAN_MAILOUT_185", "E-maily přidané do fronty odeslání");
define("LAN_MAILOUT_186", "Obecná chyba v zadávání pošty ref: [x] podrženo");
define("LAN_MAILOUT_187", "Email [x] přidrženo");
define("LAN_MAILOUT_188", "Obecná chyba odesílání pošty ref: [x]");
define("LAN_MAILOUT_189", "Testovací adresa");
define("LAN_MAILOUT_190", "Vytvořit / odeslat poštu");
define("LAN_MAILOUT_191", "Uložené e-maily");
define("LAN_MAILOUT_192", "Dokončené Mailshots");
define("LAN_MAILOUT_193", "Nevyžádaná pošta");
define("LAN_MAILOUT_194", "Held Mailshots");
define("LAN_MAILOUT_200", "Není zadán žádný předmět");
define("LAN_MAILOUT_201", "Žádné významné údaje pro e-mail");
define("LAN_MAILOUT_202", "žádný text v těle e-mailu");
define("LAN_MAILOUT_203", "Není zadán žádný název odesílatele");
define("LAN_MAILOUT_204", "Zadaná e-mailová adresa odesílatele");
define("LAN_MAILOUT_205", "Chyba formátu odeslání e-mailu");
define("LAN_MAILOUT_206", "Zadán ID neplatné pošty ([x])");
define("LAN_MAILOUT_207", "Chyba při načítání šablony");
define("LAN_MAILOUT_208", "Chyba konverze šablony");
define("LAN_MAILOUT_211", "Odeslat");
define("LAN_MAILOUT_212", "Nepodařilo se");
define("LAN_MAILOUT_213", "Odražený");
define("LAN_MAILOUT_214", "Odeslat");
define("LAN_MAILOUT_215", "Uloženo");
define("LAN_MAILOUT_216", "Chyba kódu");
define("LAN_MAILOUT_217", "Držený");
define("LAN_MAILOUT_218", "Zrušeno");
define("LAN_MAILOUT_219", "Částečná");
define("LAN_MAILOUT_220", "Email ID [x] zrušeno");
define("LAN_MAILOUT_221", "Chyba při zrušení e-mailu s ID [x]");
define("LAN_MAILOUT_222", "Výchozí formát emailu");
define("LAN_MAILOUT_223", "(Používá se pro některé e-maily generované systémem)");
define("LAN_MAILOUT_224", "Inc. Obrázky");
define("LAN_MAILOUT_225", "Zahrnout obrázky do e-mailu");
define("LAN_MAILOUT_226", "[x] odstraněny záznamy o osamělých příjemcích");
define("LAN_MAILOUT_227", "Smazat [x]  záznamy z [y]");
define("LAN_MAILOUT_228", "[x] opraveny abnormality v mail_content corrected; záznamy: [y]");
define("LAN_MAILOUT_229", "Email ID [x] přidržen");
define("LAN_MAILOUT_230", "Chyba při přidržení e-mailu s ID [x]");
define("LAN_MAILOUT_231", "Odrazené e-maily - způsob zpracování");
define("LAN_MAILOUT_232", "Žádný");
define("LAN_MAILOUT_233", "Skript pro automatické zpracování");
define("LAN_MAILOUT_234", "Mail account");
define("LAN_MAILOUT_235", "(Váš server musí předat nebo pipetovat z výše uvedené e-mailové adresy do výše uvedené cesty skriptu.)");
define("LAN_MAILOUT_236", "Last Bounce Processed");
define("LAN_MAILOUT_237", "Souhrnné čítače byly aktualizovány na [x] e-maily");
define("LAN_MAILOUT_238", "Nejdřívější čas odeslání");
define("LAN_MAILOUT_239", "Nejnovější čas odeslání");
define("LAN_MAILOUT_240", "Upozornit mě, když je spuštění dokončeno");
define("LAN_MAILOUT_241", "(Toto je navíc k standardním možnostem oznámení e107)");
define("LAN_MAILOUT_242", "Další možnosti (pouze při odesílání)");
define("LAN_MAILOUT_243", "Oznámení");
define("LAN_MAILOUT_244", "E-mail odeslán:");
define("LAN_MAILOUT_245", "Zkontrolovat automaticky skáče");
define("LAN_MAILOUT_246", "Pokud je zaškrtnuto, budete muset aktivovat úkol v plánovači");
define("LAN_MAILOUT_247", "E-mailové informace:");
define("LAN_MAILOUT_248", "Stav dokončení:");
define("LAN_MAILOUT_249", "Odeslat výsledky:");
define("LAN_MAILOUT_250", "-- konec oznámení --");
define("LAN_MAILOUT_251", "Kopírovat a upravovat");
define("LAN_MAILOUT_252", "Provádí různé kontroly konzistence dat, opravuje počítání, smaže dočasná data");
define("LAN_MAILOUT_253", "Nebyli nalezeni příjemci - zkontrolujte poškození databáze");
define("LAN_MAILOUT_254", "Zobrazit šablony e-mailu");
define("LAN_MAILOUT_255", "Template Email, ID:");
define("LAN_MAILOUT_256", "Zpět");
define("LAN_MAILOUT_257", "Generovaná šablona");
define("LAN_MAILOUT_259", "V předvolbách nejsou vybrány žádné „zdroje e-mailové adresy“");
define("LAN_SEND", "Odeslat");
define("LAN_HOLD", "Držet");
define("LAN_MAILOUT_260", "User-Type");
define("LAN_MAILOUT_261", "port SMTP");
define("LAN_MAILOUT_262", "Náhled šablon");
define("LAN_MAILOUT_263", "Celkový počet příjemců");
define("LAN_MAILOUT_264", "Vložit média");
define("LAN_MAILOUT_265", "Čekající");
define("LAN_MAILOUT_266", "Max Active");
define("LAN_MAILOUT_267", "Generovat veřejné / soukromé klíče");
define("LAN_MAILOUT_268", "Pouze vývojářský režim");
define("LAN_MAILOUT_269", "Odeslat později");
define("LAN_MAILOUT_270", "Test SMTP připojení");
define("LAN_MAILOUT_271", "Autentizace se nezdařila s uživatelským jménem ([x]) a heslem ([y]):");
