<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2015/12/20 20:03:17
|
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Knihovna médií");
define("LAN_IMA_M_02", "Mediální Upload/Import");
define("LAN_IMA_M_03", "Kategorie médií");
define("LAN_IMA_M_04", "Vytvořit kategorii");
define("LAN_IMA_M_05", "Avatary");
define("LAN_IMA_001", "Změna není dovoleno.");
define("LAN_IMA_002", "Není dostatek paměti k dispozici pro otáčení");
define("LAN_IMA_003", "Otočené");
define("LAN_IMA_004", "Změna velikosti");
define("LAN_IMA_O_001", "Novinky obrázky");
define("LAN_IMA_O_002", "Novinky [img] bbcode");
define("LAN_IMA_O_003", "Stránka [img] bbcode");
define("LAN_IMA_O_004", "Featurebox obrazy");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "bbcode [img]");
define("IMALAN_1", "Povolit ukládání obrázků");
define("IMALAN_2", "Zobrazovat obrázky, použije se pro celý web (i v komentářích, apod.), které byly vloženy pomocí [img] BBCode");
define("IMALAN_3", "Metoda pro změnu velikosti");
define("IMALAN_4", "Metoda pro změny velikosti - knihovna GD1/2 nebo ImageMagick");
define("IMALAN_5", "Cesta pro ImageMagick (pokud je aktivní)");
define("IMALAN_6", "Plná cesta, kde najdu ImageMagick");
define("IMALAN_7", "Nastavení obrázků");
define("IMALAN_8", "Upravit nastavení obrázku");
define("IMALAN_9", "Nastavení uložena");
define("IMALAN_10", "Třída nutná pro zasílání obrázků");
define("IMALAN_11", "Určit uživatele, kteří mohou zasílat obrázky (pokud je to povoleno)");
define("IMALAN_12", "Vypnutá metoda obrázku");
define("IMALAN_13", "Co se má stát s nahraným obrázkem, pokud je jejich zasílání vypnuté");
define("IMALAN_14", "Ukaž URL obrázku");
define("IMALAN_15", "Nic nezobrazovat");
define("IMALAN_18", "Nahrané Avatar obrázky");
define("IMALAN_20", "Nic se nezměnilo");
define("IMALAN_21", "Použit");
define("IMALAN_22", "Obrázek není použit");
define("IMALAN_23", "Avatary");
define("IMALAN_24", "Fotografie");
define("IMALAN_25", "Kliknutím zde smažete všechny nepoužité obrázky");
define("IMALAN_26", "obrázky smazány");
define("IMALAN_28", "Smazáno");
define("IMALAN_29", "Žádné obrázky");
define("IMALAN_36", "Potvrdit velikost a přístup pro avatar");
define("IMALAN_37", "Potvrzení avataru");
define("IMALAN_38", "Maximální šířka");
define("IMALAN_39", "Maximální výška");
define("IMALAN_40", "Moc široké");
define("IMALAN_41", "Moc vysoké");
define("IMALAN_42", "NENALEZENO");
define("IMALAN_45", "NENALEZENO");
define("IMALAN_46", "Příliš velké");
define("IMALAN_47", "Celkem nahraných avatarů");
define("IMALAN_48", "Celkem avatarů z externích zdrojů");
define("IMALAN_49", "Uživatelé s avatarem");
define("IMALAN_50", "celkem");
define("IMALAN_51", "Avatar pro");
define("IMALAN_52", "Cesta k ImageMagick je asi špatně");
define("IMALAN_53", "Cesta k ImageMagick je asi dobře, ale převod souboru nemusí být platný");
define("IMALAN_54", "Instalovaná verze GD:");
define("IMALAN_55", "nenainstalováno");
define("IMALAN_56", "Klepnutím vyberte");
define("IMALAN_57", "Obrázek příliš velký - klikněte pro zvětšení");
define("IMALAN_62", "Odůvodnění");
define("IMALAN_65", "Nic našel");
define("IMALAN_66", "Název souboru");
define("IMALAN_68", "Zavřít");
define("IMALAN_69", "složka");
define("IMALAN_70", "Non systémová složka nachází!");
define("IMALAN_73", "Kvality miniatury");
define("IMALAN_74", "Nastavte tak nízké, jak je to možné dříve, než ztráta kvality je zřejmá. Max. 100");
define("IMALAN_75", "Avatar šířka");
define("IMALAN_76", "Obrázky miniatur bude omezen na tyto rozměry (v pixelech)");
define("IMALAN_77", "Avatar výška");
define("IMALAN_79", "Rozměry velikost obrazu");
define("IMALAN_80", "Vodoznak aktivace");
define("IMALAN_81", "Všechny obrazy s šířkou nebo výškou větší než tato hodnota bude mít vodoznak při změně velikosti.");
define("IMALAN_82", "Text vodoznaku");
define("IMALAN_83", "Volitelné Vodoznak Text");
define("IMALAN_84", "Písmo vodoznaku");
define("IMALAN_85", "Volitelné vodoznak písmo. Nahrajte další písma TTF do složky /fonts v adresáři motiv.");
define("IMALAN_86", "Velikost vodoznaku");
define("IMALAN_87", "Velikost písma v pts");
define("IMALAN_88", "Umístění vodoznaku");
define("IMALAN_90", "Vodoznak okraje");
define("IMALAN_91", "Vzdálenost, že vodoznak se zobrazí od okraje obrazu.");
define("IMALAN_92", "Barvu vodoznaku");
define("IMALAN_93", "Barva vodoznaku např. 000000");
define("IMALAN_94", "Barva stínu vodoznak");
define("IMALAN_95", "Stín barvu vodoznaku např. FFFFFF");
define("IMALAN_96", "Vodoznak krytí");
define("IMALAN_97", "Zadejte číslo mezi 1 a 100");
define("IMALAN_98", "Výchozí účet YouTube");
define("IMALAN_99", "Používaný prohlížeč Youtube správce médií. Zadejte název účtu. např. e107inc");
define("IMALAN_100", "Zobrazit související videa");
define("IMALAN_101", "Zobrazit informace o videu");
define("IMALAN_102", "Ve výchozím nastavení zobrazit uzavřené titulky");
define("IMALAN_103", "Použít značky skromné");
define("IMALAN_104", "Reagovat, aby YouTube bbcode");
define("IMALAN_105", "Velikost obrázků během importu média");
define("IMALAN_106", "Ponechte prázdné, zakázání");
define("IMALAN_107", "Nelze generovat cestu od data odeslání");
define("IMALAN_108", "Nelze přesunout soubor z [x] [y]");
define("IMALAN_109", "Nelze získat cestu");
define("IMALAN_111", "Nelze nalézt mime-type([x]). Odesílání se nezdařilo.");
define("IMALAN_112", "Nelze vytvořit složku ([x]).");
define("IMALAN_113", "Skenování pro nová média (obrázky, videa, soubory) ve složce:");
define("IMALAN_114", "Žádné médium nalezeno! Prosím nahrávejte některé soubory.");
define("IMALAN_115", "Titul (interní použití)");
define("IMALAN_116", "Titulek (vidět veřejnost)");
define("IMALAN_118", "MIME typ");
define("IMALAN_119", "Velikost");
define("IMALAN_120", "Rozměry");
define("IMALAN_121", "zobrazit");
define("IMALAN_122", "[x] nelze přejmenovat. Kontrola souboru trvalou.");
define("IMALAN_123", "Import do kategorie:");
define("IMALAN_124", "Importovat vybrané soubory");
define("IMALAN_125", "Smazat vybrané soubory");
define("IMALAN_126", "Zkontrolujte prosím alespoň jeden soubor.");
define("IMALAN_127", "Nelze získat informace o souboru:");
define("IMALAN_128", "Importování médií:");


define("IMALAN_129", "Chystáte se odstranit [x] záznamy a <strong>Všechny odpovídající soubory</strong>! Potvrďte, prosím, pokračujte!");
define("IMALAN_130", "Předchozí stránka");
define("IMALAN_131", "Další stránka");
define("IMALAN_132", "Značky/klíčová slova");
define("IMALAN_133", "Vpravo dole");
define("IMALAN_134", "Vlevo dole");
define("IMALAN_135", "Vpravo nahoře");
define("IMALAN_136", "Vlevo nahoře");
define("IMALAN_137", "Střed");
define("IMALAN_138", "Doprava");
define("IMALAN_139", "Vlevo");
define("IMALAN_140", "Nahoru");
define("IMALAN_141", "Dolní");
define("IMALAN_142", "Vedle sebe");
define("IMALAN_143", "Obrázek");
define("IMALAN_144", "Soubor");
define("IMALAN_145", "Z vašeho počítače");
define("IMALAN_146", "Žádná podpora HTML5.");
define("IMALAN_147", "Ze vzdáleného místa");
define("IMALAN_148", "Adresa URL obrázku/souboru");
define("IMALAN_149", "Spustit odeslání");
define("IMALAN_150", "Uložení souboru");
define("IMALAN_151", "Vyberte si z knihovny");
define("IMALAN_152", "Vzhled");
define("IMALAN_153", "Obrázek v provozu");
define("IMALAN_154", "Se nepoužívá");
define("IMALAN_155", "Avatar před výběr složky");
define("IMALAN_156", "Odstranit všechny nepoužívané obrázky");
define("IMALAN_157", "Tok textu");
define("IMALAN_158", "Margin-Left");
define("IMALAN_159", "Margin-Right");
define("IMALAN_160", "Margin-Top");
define("IMALAN_161", "Margin-Bottom");
define("IMALAN_162", "Zobrazení [x] - [y] [z] obrazů.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Odstranit ikony z Správce médií");
define("IMALAN_165", "Žádné obrázky");
define("IMALAN_166", "Odeslat obrazy nebo soubory");
define("IMALAN_167", "Žádný soubor");
define("IMALAN_168", "Klepněte na avatar to změnit");
define("IMALAN_169", "K dispozici avatary");
define("IMALAN_170", "Zvolte tento avatar");
define("IMALAN_171", "Admin-jen Poznámka: Složka");
define("IMALAN_172", "je prázdný. Některé avatary výchozí obrázky k této složce uživatelé vybírat avatary z.");
define("IMALAN_173", "Žádná média majitel našel.");
define("IMALAN_174", "Vyhledávání YouTube vyžaduje (zdarma) YouTube v3 api klíč. [br] Tento klíč není vyžadován, pokud chcete provést hledání klíčové slovo, seznam stop nebo kanál. [br] Zadáním URL videa Youtube přímo do výše uvedeného pole budou stále fungovat bez nutnosti api klíč. [br] [x]");
define("IMALAN_175", "Vyhledávání Youtube. Vložte jakýkoliv YouTube URL pro konkrétní video/playlist/kanál");
define("IMALAN_176", "Došlo k potížím, popadl souboru");
define("IMALAN_177", "Klikněte zde pro další informace a zadejte váš api klíč");
define("IMALAN_178", "Avatary složku (volitelné uživatelem)");
define("IMALAN_179", "Avatary složku (soukromá)");
define("IMALAN_180", "0 bajtů souboru nalezen v:");
define("IMALAN_181", "Před pokračováním odeberte.");


define("IMALAN_78", "Obecné");
define("IMALAN_89", "Vodoznak");
define("IMALAN_110", "Cesta");
