<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/07/22 10:35:21
|
|        $URL: https://github.com/oxigeno2/e107 $
|        $Revision: 2.3.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

define("ADLAN_0", "Novinky");
define("ADLAN_1", "Přidat/upravit/smazat novinku");
define("ADLAN_2", "Vytvořit novinku");
define("ADLAN_3", "Seznam novinek");
define("ADLAN_3a", "Nastavení novinek");
define("ADLAN_5", "Upravit předvolby webu");
define("ADLAN_6", "Správce menu");
define("ADLAN_7", "Změnit pořadí položek v menu");
define("ADLAN_8", "Administrátoři");
define("ADLAN_9", "Přidat/smazat administrátory stránek");
define("ADLAN_10", "Heslo administrátora");
define("ADLAN_11", "Změnit heslo");
define("ADLAN_12", "Dokumentace");
define("ADLAN_13", "Systémová dokumentace");
define("ADLAN_25", "Spravovat soubory ke stažení");
define("ADLAN_28", "Uvítací zpráva");
define("ADLAN_29", "Nastavit statickou uvítací zprávu");
define("ADLAN_30", "Správce souborů");
define("ADLAN_31", "Spravovat/nahrát soubory");
define("ADLAN_34", "Blokace");
define("ADLAN_35", "Blokovaní návštěvníci");
define("ADLAN_36", "Uživatelé");
define("ADLAN_37", "Spravovat členy stránek");
define("ADLAN_38", "Skupiny uživatelů");
define("ADLAN_39", "Vytvořit/upravit skupiny uživatelů");
define("ADLAN_40", "Údržba");
define("ADLAN_41", "Uzamknout stránku pro údržbu");
define("ADLAN_42", "Stránky / Menu");
define("ADLAN_43", "Vytvořit vlastní menu");
define("ADLAN_44", "Databáze");
define("ADLAN_45", "Nástroje databáze");
define("ADLAN_47", "Vítejte");
define("ADLAN_48", "Přihlášen");
define("ADLAN_49", "Hlavní administrátor");
define("ADLAN_51", "Přihlaste se pro vstup do administrátorského rozhraní");
define("ADLAN_52", "Hlavní administrační stránka");
define("ADLAN_53", "Opustit");
define("ADLAN_58", "Smajlíci");
define("ADLAN_59", "Nastavit smajlíky");
define("ADLAN_60", "Hlavní strana");
define("ADLAN_61", "Nastavit obsah úvodní strany");
define("ADLAN_66", "Meta Tagy");
define("ADLAN_67", "Přidat/Upravit meta tagy této stránky");
define("ADLAN_68", "Informace o PHP");
define("ADLAN_69", "Stránka s PHP Info");
define("ADLAN_72", "Nahrávání souborů");
define("ADLAN_73", "Nastavit nahrávání souborů");
define("ADLAN_74", "Cache (vyrovnávací paměť)");
define("ADLAN_75", "Natavení vyrovnávací paměti");
define("ADLAN_78", "Rozšířená uživatelská pole");
define("ADLAN_79", "Upravit rozšířená uživatelská pole");
define("ADLAN_86", "Zakázáno");
define("ADLAN_87", "Přístup odepřen!");
define("ADLAN_89", "Jméno administrátora");
define("ADLAN_90", "Heslo administrátora");
define("ADLAN_91", "Přihlásit se");
define("ADLAN_92", "Prosím přihlaste se pro vstup do administrace...");
define("ADLAN_93", "Zobrazit administrační funkce");
define("ADLAN_95", "Správa rozšiřujících doplňků");
define("ADLAN_98", "Správce doplňků");
define("ADLAN_99", "Instalace/aktualizace atd. doplňků");
define("ADLAN_102", "Je to více než 30 dnů od poslední změny administrátorského hesla  -");
define("ADLAN_103", "Klikněte zde pro změnu hesla");
define("ADLAN_104", "Zabezpečení");
define("ADLAN_105", "Obrázky");
define("ADLAN_106", "Nastavení obrázků");
define("ADLAN_110", "Registrovaní uživatelé");
define("ADLAN_111", "Neověření uživatelé");
define("ADLAN_112", "Zablokovaný uživatelé");
define("ADLAN_116", "Záznamy správce (log)");
define("ADLAN_117", "Zobrazit všechny příspěvky");
define("ADLAN_118", "Smazat záznamy");
define("ADLAN_119", "Nezkontrolované zaslané odkazy");
define("ADLAN_120", "Je dostupná aktualizace databáze, klikněte na tlačítko pro nainstalování ...");
define("ADLAN_121", "Instalovat");
define("ADLAN_122", "Nová aktualizace je připravena k instalaci! Klepnutím rozbalte a nainstalujte v [x]");
define("ADLAN_132", "Jazyk");
define("ADLAN_133", "výchozí");
define("ADLAN_135", "Administrační záznamy (log)");
define("ADLAN_136", "Pošta - Email");
define("ADLAN_137", "Nastavení e-mailů a odesílání");
define("ADLAN_138", "Hlavní menu");
define("ADLAN_139", "Přidat/upravit/smazat odkazy");
define("ADLAN_140", "Správce vzhledu (šablon)");
define("ADLAN_141", "Instalace / nastavení vzhledu atd.");
define("ADLAN_143", "Konfigurace vyhledávání");
define("ADLAN_144", "Nacházíte se v základním módu, můžete přepnout do rozšířeného");
define("ADLAN_145", "kliknutím zde");
define("ADLAN_146", "Neplatné pokusy o přístup");
define("ADLAN_147", "Průzkumník souborů");
define("ADLAN_148", "Prohledat soubory");
define("ADLAN_149", "Upozornění");
define("ADLAN_150", "Emailová pozornění administrátora");
define("ADLAN_151", "Hlavní");
define("ADLAN_153", "Administrační sekce");
define("ADLAN_154", "Chyba při kontrole nových verzí na e107.org");
define("ADLAN_155", "Systémové záznamy");
define("ADLAN_156", "Administrační záznamy, audit uživatelů");
define("ADLAN_157", "Rozpis úkolů");
define("ADLAN_158", "Úlohy jádra a automatické údržby");
define("ADLAN_159", "Konfigurace URL");
define("ADLAN_160", "Konfigurace URL adres webu");
define("ADLAN_161", "Vlastní pole?");
define("ADLAN_162", "Na webu je dostupná novější verze vašeho vzhledu:");
define("ADLAN_163", "Na webu je dostupná aktualizace vámi používaného doplňku:");
define("ADLAN_164", "Jste úspěšně přihlášen jako [x].");
define("ADLAN_165", "Poháněno na e107");
define("ADLAN_166", "Zpět na webové stránky");
define("ADLAN_167", "Čekající pošty");
define("ADLAN_168", "Návštěvníci");
define("ADLAN_169", "Unikátní návštěvníci");
define("ADLAN_170", "Tyto statistiky jsou pouze pro účely demonstrace.");
define("ADLAN_171", "Instalovat doplněk - Statistiky stránek");
define("ADLAN_185", "Přepnout postranní panel");
define("ADLAN_186", "Následující staré soubory lze bezpečně odstranit ze systému:");
define("ADLAN_187", "Nelze vytvořit [x]. Zkontrolujte prosím oprávnění složky.");
define("ADLAN_188", "Nastavení vašeho časového pásma [x] je neplatné. Bylo resetováno na UTC. Chcete-li změnit, přejděte na možnost Administrace -> Předvolby -> Možnosti zobrazení data.");
define("ADLAN_189", "Následující doplňky nejsou kompatibilní s touto verzí e107 a měly by být odinstalovány:");
define("ADLAN_190", "Potřebujete pomoc?");
define("ADLAN_191", "Přihlaste se do naší komunity a získejte [bezplatnou podporu] pro případné problémy s upgradem.");
define("ADLAN_192", "Přihlaste se k naší komunitě a získejte [bezplatnou podporu] pro všechny problémy, s nimiž se můžete setkat.");
define("ADLAN_193", "Složka [x] není zapisovatelná. Opravte oprávnění před pokračováním.");
define("ADLAN_194", "Zjištěna složka se staršími avatary. Ujistěte se, že složka [x] avatary / je zapisovatelná. Před pokrašováním prosím opravte.");
define("ADLAN_195", "Staré složky byly přesunuty do adresáře pro zálohování");
define("ADLAN_CL_2", "Uživatelé");
define("ADLAN_CL_3", "Obsah");
define("ADLAN_CL_4", "Komentáře");
define("ADLAN_CL_5", "Soubory");
define("ADLAN_CL_6", "Nástroje");
define("ADLAN_CL_7", "Doplňky");
define("ADLAN_CL_8", "Různé");
define("ADLAN_LAT_1", "Poslední");
define("ADLAN_LAT_2", "Zaslané novinky");
define("ADLAN_LAT_5", "Zaslané odkazy");
define("ADLAN_LAT_6", "Nahlášené příspěvky ve fóru");
define("ADLAN_LAT_7", "Nahrané soubory");
define("ADLAN_LAT_8", "Máme nevyřízené zprávy");
define("ADLAN_LAT_9", "Neschválené komentáře");
define("ADLAN_ERR_3", "Je zde jeden nebo více souborů ve složkách pro veřejné nahrávání, které nejsou na seznamu povolených typů souborů. Tyto soubory zde mohly být umístěny útočníkem a měly by být [b]okamžitě[/b] smazány. [b]Neměl[/b] otevírat tyto soubory, protože mohou obsahovat škodlivý obsah - tzn. ani je je neotvírejte pomocí vašeho prohlížeče. Pokud podle vás tyto soubory nejsou závadné, pravděpodobně jste nedávno změnil seznam povolených typů souborů,  dříve povolené typy jsou nyní zakázané a budete je muset opět přidat na seznam povolených (administrace => nahrané soubory). [b]Neměl[/b] byste povolovat nahrávání souborů typu .html, .txt, .php, .xml apod., útočník by je mohl využít ke spuštění vlastních scriptů! Zde je seznam potenciálně závadných souborů:");
define("LAN_CREATE", "Vytvořit");
define("LAN_MANAGE", "Správa");
define("LAN_UPDATE", "Aktualizovat");
define("LAN_UPDATES", "Aktualizace");
define("LAN_INSTALLED", "Instalováno");
define("LAN_LAST_UPDATED", "Poslední aktualizace");
define("LAN_UPDATE_AVAILABLE", "Dostupné aktualizace");
define("LAN_ADD", "Přidat");
define("LAN_REMOVE", "Odstranit");
define("LAN_ADD_MORE", "Přidej více");
define("LAN_MULTIPLE_CHOICE", "Více možností");
define("LAN_SAVE", "Uložit");
define("LAN_SAVED", "Uloženo");
define("LAN_SETSAVED", "Nastavení bylo uloženo");
define("LAN_NOCHANGE_NOTSAVED", "Nic nezměněno - nebylo uloženo");
define("LAN_CONFIRMDEL", "Prosím potvrďte smazání");
define("LAN_ERRORS", "Chyby");
define("LAN_MESSAGES", "Zprávy");
define("LAN_DATA", "Údaje");
define("LAN_OPTIONS", "Možnosti");
define("LAN_BASIC_OPTIONS", "Základní možnosti");
define("LAN_PREFS", "Předvolby");
define("LAN_DELETED", "Úspěšně smazáno");
define("LAN_UPDATED", "Úspěšně aktualizováno");
define("LAN_CREATED", "Úspěšně vytvořeno");
define("LAN_CREATED_FAILED", "Vytvoření neúspěšné");
define("LAN_DELETED_FAILED", "Mazání neúspěšné");
define("LAN_UPDATED_FAILED", "Upravení neúspěšné");
define("LAN_NO_CHANGE", "Upravení neúspěšné, žádné změny nebyly provedeny.");
define("LAN_TRY_AGAIN", "Prosím zkuste to znovu.");
define("LAN_NEVER", "Nikdy");
define("LAN_PRUNE", "Pročistit");
define("LAN_RESET", "Resetovat");
define("LAN_CLEAR", "Vyčistit");
define("LAN_ADD_ALL", "Přidat vše");
define("LAN_CLEAR_ALL", "Vymazat vše");
define("LAN_CLICK_HERE", "KLIKNĚTE ZDE");
define("LAN_UNKNOWN", "Neznámý");
define("LAN_ALL", "Vše");
define("LAN_IMPORT", "Importovat");
define("LAN_NOTWRITABLE", " není zapisovatelný, musíte složce nebo souboru nastavit CHMOD 777.");
define("LAN_NOTREADABLE", "Nelze přečíst");
define("LAN_MISSING", "Chybějící");
define("LAN_UNUSED", "Nepoužitý");
define("LAN_SESSION", "Relace");
define("LAN_TOOLTIP", "Nápověda");
define("LAN_TIME", "Čas");
define("LAN_EMPTY", "V databázi zatím nesjou žádné článkyt");
define("LAN_EXISTING", "Exisxtující články");
define("LAN_DEFAULT_TABLE_DATA", "Přidání výchozích údajů tabulky do tabulky:");
define("LAN_CONFDELETE", "Povrdit smazání");
define("LAN_PLUGIN", "Doplněk");
define("LAN_PLUGIN_FOLDER", "Adresář doplňku");
define("LAN_THEMES", "Vzhledy");
define("LAN_THEME", "Vzhled");
define("LAN_CORE", "Jádro");
define("LAN_LATEST_e107_NEWS", "Nejnovější zprávy o e107");
define("LAN_WEBSITE_STATUS", "Statistika webových stránek");
define("LAN_STATS", "Statistiky");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Seřazení");
define("LAN_ASC", "Vzestupně");
define("LAN_DESC", "Sesustupně");
define("LAN_SELECT", "Vybrat ...");
define("LAN_ADMIN", "Administrace");
define("LAN_ROOT", "Kořen");
define("LAN_LINE", "Řádek");
define("LAN_SHORTCODES", "Krátké kódy");
define("LAN_DISPLAYOPT", "Upravit nastavení zobrazení");
define("LAN_TIMESTAMP", "Časové razítko");
define("LAN_PAGE", "STRANA");
define("LAN_AGENT", "PROHLÍŽEČ");
define("LAN_LANG", "Jazyk.");
define("LAN_APPROVE", "Povolit");
define("LAN_OPTIONAL", "volitelný");
define("LAN_INACTIVE", "Neaktivní");
define("LAN_ACTIVATE", "Aktivní");
define("LAN_ACCEPT", "Schválené");
define("LAN_PASSWORD_WARNING", "Velmi doporučujeme, abyste [změňte kódování hesla] na PHP Default. (Heslový hash bude automaticky aktualizován během přihlášení uživatele.)");
define("LAN_PENDING", "Čekající");
define("LAN_SUBMITTED", "Předložené");
define("LAN_POSTED_BY_X", "Odeslal [x] [y]");
define("LAN_VIEW_ALL", "Zobrazit vše");
define("LAN_BAN", "Zakázat (Ban)");
define("LAN_PATH", "Cesta");
define("LAN_UPLOAD", "Nahrát");
define("LAN_UPLOADS", "Nahrané");
define("LAN_UPLOAD_IMAGES", "Nahrání obrázků");
define("LAN_UPLOAD_FILES", "Nahrání souborů");
define("LAN_UPLOAD_ADDFILE", "Přidat další soubor");
define("LAN_UPLOAD_CONFIRM", "Všechny neuložené možnosti budou ztraceny. Pokračovat?");
define("LAN_UPLOAD_777", "Složka neexistuje nebo není zapisovatelná, musíte nastavit CHMOD na hodnotu 777 těmto složkám před úpravami:");
define("LAN_UPLOAD_SERVEROFF", "Tato možnost je vypnutá, pokud není zapnuté nahrávání souborů");
define("LAN_WIDTH", "Šířka");
define("LAN_HEIGHT", "Výška");
define("LAN_ON", "Zap.");
define("LAN_OFF", "Vyp.");
define("LAN_DISABLED", "Vypnuto");
define("LAN_ENABLED", "Zapnuto");
define("LAN_BOOL_REVERSE", "Invertovat");
define("LAN_DETAILS", "Detaily");
define("LAN_NOT_AVAILABLE", "Není k dispozici");
define("LAN_AUTO_GENERATED", "Automaticky generovat");
define("LAN_AUTOMATION", "Automatizace");
define("LAN_PRESET_CONFIRMSAVE", "Uložit současné hodnoty polí jako výchozí pro tuto stránku?");
define("LAN_CONFIGURE", "Nastavit");
define("LAN_NOPERMISSION", "žádná oprávnění");
define("LAN_NO_ADMIN_PERMISSION", "Nemáte oprávnění administrátora pro [x]");
define("LAN_CREDITS", "Titulky");
define("LAN_NEWVERSION", "K dispozici e107 verze [x]");
define("LAN_CHECKALL", "Označit vše");
define("LAN_UNCHECKALL", "Odznačit vše");
define("LAN_DELCHECKED", "Smazat označené");
define("LAN_USERCLASS", "Uživatelská třída");
define("LAN_MANAGER", "Spravovat oprávnění");
define("LAN_HELP", "Nápověda");
define("LAN_CUSTOM", "Vlastní nastavení");
define("LAN_MENULAYOUT", "Rozvržení menu");
define("LAN_MEDIAMANAGER", "Správce medií");
define("LAN_MOREINFO", "Více informací..");
define("LAN_COMMENTMAN", "Správce komentářů");
define("LAN_FILTER", "Filtr");
define("LAN_STATUS", "Stav");
define("LAN_URL", "Adresa URL");
define("LAN_OWNER", "Vlastník");
define("LAN_PURCHASE", "Koupit");
define("LAN_DOWNLOADING", "Stáhnout");
define("LAN_ID", "ID");
define("LAN_TEST", "Otestovat");
define("LAN_VISIBILITY", "Viditelnost");
define("LAN_VISIBLE_TO", "Viditelné pro");
define("LAN_PARENT", "Rodič");
define("LAN_ICON", "Ikona");
define("LAN_LOADING", "Načítání...");
define("LAN_RUN", "Spustit");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopírovat");
define("LAN_KEYWORDS", "Klíčová slova");
define("LAN_TEMPLATE", "Vzhled");
define("LAN_TEMPLATES", "Vzhledy");
define("LAN_DEMO_FORBIDDEN", "Změny na této stránce nejsou možné v demonstračním režimu.");
define("LAN_COPYRIGHT", "Autorská práva");
define("LAN_MANAGEPERMS", "Správa oprávnění");
define("LAN_PING", "Ping");
define("LAN_START", "Start");
define("LAN_END", "Konec");
define("LAN_PREVIEW", "Náhled");
define("LAN_CREATE_CATEGORY", "Vytvořit kategorii");
define("LAN_CREATE_ITEM", "Vytvořit položku");
define("LAN_SECURITYL_0", "Vyhledané problémy (žádné)");
define("LAN_SECURITYL_5", "Vyrovnaný");
define("LAN_SECURITYL_7", "Vysoký");
define("LAN_SECURITYL_9", "Paranoidní");
define("LAN_SECURITYL_10", "Šílené");
define("LAN_BATCH_LABEL_SELECTED", "S vybranými...");
define("LAN_BATCH_LABEL_PREFIX", "Modifikovat");
define("LAN_LABEL_LABEL_SELECTED", "Filtr");
define("LAN_FILTER_LABEL_PREFIX", "Filtrovat podle");
define("LAN_FILTER_LABEL_DISPLAYALL", "Zobrazit vše");
define("LAN_FILTER_LABEL_CLEAR", "Odstranit filtr");
define("LAN_FILTER_LABEL_TYPED", "(zadaný)");
define("LAN_UI_NOPID_ERROR", "Neexistuje žádný [b]Primární ID[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Dávkové mazání není dovoleno!");
define("LAN_UI_404_BODY_ERROR", "Požadovaná stránka nebyla nalezena!");
define("LAN_UI_404_TITLE_ERROR", "Stránka nenalezena");
define("LAN_UI_404_METHOD_ERROR", "Akce [x] nebyla nalezena!");
define("LAN_UI_403_BODY_ERROR", "Přístup na požadovanou stránku je zamítnut.");
define("LAN_UI_403_TITLE_ERROR", "Přístup byl odepřen");
define("LAN_UI_FORM_METHOD_ERROR", "FATÁLNÍ CHYBA: Název pole [x] je zakázán. Prosím přejmenujte klíč [x] na něco jiného v poli tabulky databáze (je-li to nutné).");
define("LAN_UNKNOWN_ERROR", "Neznámá chyba");
define("LAN_SQL_ERROR", "Chyba SQL");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] nastaveno pro [y] záznam(ů).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] záznamy byly úspěšně změněny.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] záznamů bylo úspěšně aktualizováno.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] odstranit z [y] záznam(ů).");
define("LAN_UI_EDIT_LABEL", "Aktualizovat záznam #[x]");
define("LAN_UI_CREATE_LABEL", "Vytvořit nový záznam");
define("LAN_UI_PREF_LABEL", "Nastavení");
define("LAN_UI_DELETE_LABEL", "Potvrdit smazání");
define("LAN_UI_DELETE_WARNING", "Chystáte se smazat [x] záznam(ů). Potvrďte prosím tuto volbu.");
define("LAN_UI_BATCH_CREATELINK", "Vytvořit odkaz");
define("LAN_UI_DELETED", "[x] záznam(y) byly úspěšně smazány!");
define("LAN_UI_DELETED_FAILED", "[x] záznam nebyl nalezen a nebyl smazán!");
define("LAN_UI_FILE_DELETED", "[x] sobor byl úspěšně smazán!");
define("LAN_UI_FILE_DELETED_FAILED", "Nelze smazat [x]! Odstraňte soubor manuálně.");
define("LAN_UI_BATCH_EXPORT", "Export");
define("LAN_UI_USING_DATABASE_TABLE", "Zvolené jazykové tabulky - [x]");
define("LAN_UI_TOTAL_RECORDS", "Celkem záznamů: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Poslední hodinu");
define("LAN_UI_FILTER_PAST_24_HOURS", "Posledních 24 hodin");
define("LAN_UI_FILTER_PAST_WEEK", "Poslední víkend");
define("LAN_UI_FILTER_PAST_MONTH", "Poslední měsíc");
define("LAN_UI_FILTER_PAST_XMONTHS", "Minulých [x] měsíců");
define("LAN_UI_FILTER_PAST_YEAR", "Poslední rok");
define("LAN_USER_MANAGEALL", "Spravovat uživatele, uživatelské třídy a rozšířené uživatelské pole");
define("LAN_USER_LIST", "Seznam uživatelů");
define("LAN_USER_QUICKADD", "Rychlé vložení uživatele");
define("LAN_USER_NOT_FOUND", "Uživatel nenalezen.");
define("LAN_USER_PRUNE", "Pročistit uživatele");
define("LAN_USER_OPTIONS", "Uživatelské možnosti");
define("LAN_USER_RANKS", "Uživatelské hodnocení");
define("LAN_CONTROL_PANEL", "[x] ovládací panel");
define("LAN_CUSTOM_URL", "Vlastní URL adresa");
define("LAN_CUSTOM_URL_DISABLED", "Zakázáno nebo zadejte vlastní URL");
define("LAN_GENERAL", "Všeobecné");
define("LAN_GEN_PW", "Vygenerujte heslo");
define("LAN_DISPL_PW", "Zobrazit heslo");
define("LAN_WILL_OVERWRITE_SEF", "Tato akce přepíše existující SEF URL.");
define("LAN_CAPTION", "Titulek");
define("LAN_LIMIT", "Omezení");
define("LAN_BASIC", "Základní");
define("LAN_EXTENDED", "Rozšířené");
define("LAN_ADVANCED", "Moderní");
define("LAN_DISPLAY", "Zobrazit");
define("LAN_FOLDER", "Adresář");
define("LAN_PERSONALIZE_ICONS", "Přizpůsobení ikon");
define("LAN_PERSONALIZE_MENUS", "Přizpůsobení menu");
define("LAN_LATEST_COMMENTS", "Nejnovější komentáře");
define("LAN_COMMENTS_ALLOWED", "Komentáře povoleny");
define("LAN_PERSONALIZE", "Přizpůsobení");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Nastavení nebylo uloženo, protože nebyly provedeny žádné změny.");
define("LAN_DASHBOARD_LAYOUT", "Rozložení Dashboardu");
define("LAN_UNAVAILABLE", "Není k dispozici");
define("LAN_UNINSTALL", "Odinstalovat");
define("LAN_NO_LABEL_PROVIDED", "Bez označení");
define("LAN_NOT_FOUND", "Nenalezeno!");
define("LAN_FIELD", "Pole");
define("LAN_MAINTENANCE", "Údržba");
define("LAN_RETURN_TO_FRONT_PANEL", "Návrat na přední panel");
define("LAN_CHANGE_LANGUAGE", "Změnit jazyk");
define("LAN_NEWER_VERSION_OF_X", "Novější verze souboru [x] [y] je k dispozici ke stažení.");
define("LAN_ITEM", "Položka");
define("LAN_LOCK", "Zamčeno");
define("LAN_SYSTEM_USER", "Uživatel systému");
define("LAN_ENGINE", "Motor");
define("LAN_SOURCE", "Zdroj");
define("LAN_UPGRADING", "Aktualizovat?");
define("LAN_DONT_SHOW_AGAIN", "Znovu nezobrazovat");
define("LAN_ERROR_CONNECTION", "Nelze se připojit k aktualizacím. Zkontrolujte prosím firewall nebo připojení k internetu.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] nemůže být stejný jako [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Zobrazit mřížku");
define("LAN_UI_VIEW_LIST_LABEL", "Zobrazit seznam");
define("LAN_CHECKING_FOR_UPDATES", "Kontrola aktualizací");
define("LAN_UI_FILTER_NEXT_HOUR", "Další hodinu");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Dalších 24 hodin");
define("LAN_UI_FILTER_NEXT_WEEK", "Příští týden");
define("LAN_UI_FILTER_NEXT_MONTH", "Příští měsíc");
define("LAN_UI_FILTER_NEXT_XMONTHS", "Další [x] měsíce");
define("LAN_UI_FILTER_NEXT_YEAR", "Příští rok");
define("LAN_UI_FILTER_IS_EMPTY", "Je prázdný");
define("LAN_RECALCULATE_COMMENT_COUNT", "Přepočítat počet komentářů");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Počet komentářů byl úspěšně přepočítán!");
define("LAN_NO_RESULTS_FOUND", "Nenalezeny žádné výsledky.");
define("LAN_UI_DROPZONE_DROP_FILES", "Přetáhněte soubory sem a nahrajte");
define("LAN_DOWNLOAD_COMPLETE", "Stahování dokončeno!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Vyhledávat v poli");
define("LAN_ROBOTS", "Roboti");
define("LAN_ROBOTS_NOINDEX", "Zabraňte vyhledávacím strojům indexovat tuto položku.");
define("LAN_ROBOTS_NOFOLLOW", "Zabraňte vyhledávacím strojům v následujících odkazech v této položce.");
define("LAN_ROBOTS_NOARCHIVE", "Zabraňte zobrazování kopií této položky v mezipaměti ve výsledcích vyhledávání.");
define("LAN_ROBOTS_NOIMAGE", "Zabraňte vyhledávacím strojům indexovat obrázky této položky.");
