<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/07/22 16:15:33
|
|        $URL: https://github.com/oxigeno2/e107 $
|        $Revision: 2.3.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

define("LAN_IMA_M_01", "Knihovna médií");
define("LAN_IMA_M_02", "Nahrání / Importovat média");
define("LAN_IMA_M_03", "Kategorie médií");
define("LAN_IMA_M_04", "Přidat kategorii");
define("LAN_IMA_M_05", "Avatary");
define("LAN_IMA_001", "Úprava není povolena.");
define("LAN_IMA_002", "Není k dispozici dostatek paměti pro otáčení");
define("LAN_IMA_003", "Otočení");
define("LAN_IMA_004", "Změna velikosti");
define("IMALAN_1", "Povolit ukládání obrázků");
define("IMALAN_2", "Zobrazovat obrázky, použije se pro celý web (i v komentářích, apod.), které byly vloženy pomocí [img] BBCode");
define("IMALAN_3", "Metoda pro změnu velikosti");
define("IMALAN_4", "Metoda pro změny velikosti - knihovna GD1/2 nebo ImageMagick");
define("IMALAN_5", "Cesta pro ImageMagick (pokud je aktivní)");
define("IMALAN_6", "Plná cesta, kde najdu ImageMagick");
define("IMALAN_7", "Nastavení obrázku");
define("IMALAN_8", "Upravit nastavení obrázku");
define("IMALAN_9", "Nastavení uložena");
define("IMALAN_10", "Třída nutná pro zasílání obrázků");
define("IMALAN_11", "Určit uživatele, kteří mohou zasílat obrázky (pokud je to povoleno)");
define("IMALAN_12", "Vypnutá metoda obrázku");
define("IMALAN_13", "Co se má stát s nahraným obrázkem, pokud je jejich zasílání vypnuté");
define("IMALAN_14", "Ukaž URL obrázku");
define("IMALAN_15", "Nic nezobrazovat");
define("IMALAN_18", "Nahrané obrázky");
define("IMALAN_20", "Nic nebylo změněno");
define("IMALAN_21", "Použit");
define("IMALAN_22", "Obrázek není použit");
define("IMALAN_23", "Avatar");
define("IMALAN_24", "Fotka");
define("IMALAN_25", "Kliknutím zde smažete všechny nepoužité obrázky");
define("IMALAN_26", "obrázky smazány");
define("IMALAN_28", "smazáno");
define("IMALAN_29", "Žádné obrázky");
define("IMALAN_36", "Potvrdit velikost a přístup pro avatar");
define("IMALAN_37", "Potvrzení avataru");
define("IMALAN_38", "Maximální šířka");
define("IMALAN_39", "Maximální výška");
define("IMALAN_40", "Moc široké");
define("IMALAN_41", "Moc vysoké");
define("IMALAN_42", "Nenalezeno");
define("IMALAN_45", "Nenalezeno");
define("IMALAN_46", "Příliš velké");
define("IMALAN_47", "Celkem nahraných avatarů");
define("IMALAN_48", "Celkem avatarů z externích zdrojů");
define("IMALAN_49", "Uživatelé s avatarem");
define("IMALAN_50", "Celkem");
define("IMALAN_51", "Avatar pro");
define("IMALAN_52", "Cesta k ImageMagick je asi špatně");
define("IMALAN_53", "Cesta k ImageMagick je asi dobře, ale převod souboru nemusí být platný");
define("IMALAN_54", "Instalovaná verze GD:");
define("IMALAN_55", "Nenainstalováno");
define("IMALAN_56", "Kliknutím vyberte");
define("IMALAN_57", "Obrázek je příliš velký - pro zvětšení klikněte");
define("IMALAN_62", "Odůvodnění");
define("IMALAN_65", "Nic nenalezeno");
define("IMALAN_66", "Jméno souboru");
define("IMALAN_68", "Zavřít");
define("IMALAN_69", "Adresář");
define("IMALAN_70", "Systémová složka nebyla nalezena!");
define("IMALAN_72", "Ikony");
define("IMALAN_73", "Kvalita miniatury");
define("IMALAN_74", "Nastavte tak nízké jak to jde než dojde k viditelné ztrátě kvality. Maximální hodnota je 100.");
define("IMALAN_75", "Šířka avataru");
define("IMALAN_76", "Avatary budou zmenšeny na zadanou velikost (v pixelech)");
define("IMALAN_77", "Výška avataru");
define("IMALAN_78", "Všeobecné");
define("IMALAN_79", "Změna rozměrů obrázku");
define("IMALAN_80", "Aktivace vodoznaku");
define("IMALAN_81", "Všechny obrázky o šířce nebo výšce větší než zadaná hodnota bude mít při změně velikosti vodoznak .");
define("IMALAN_82", "Text pro vodoznak");
define("IMALAN_83", "Požadovaný text, který bude použit jako vodoznak");
define("IMALAN_84", "Font pro vodoznak");
define("IMALAN_85", "Volitelný font pro vodoznak. Font nahrajte ve formátu .ttf do adresáře /fonts, který vytvořte ve složce vámi používaného vzhledu.");
define("IMALAN_86", "Velikost vodoznaku");
define("IMALAN_87", "Velikost fontu zadejte v pt (typografický bod)");
define("IMALAN_88", "Umístění vodoznaku");
define("IMALAN_89", "Vodoznak");
define("IMALAN_90", "Odsazení vodoznaku");
define("IMALAN_91", "Určí odsazení vodoznaku od okraje obrázku");
define("IMALAN_92", "Barva vodoznaku");
define("IMALAN_93", "Barva vodoznaku např. 000000");
define("IMALAN_94", "Barva pro stín vodoznaku");
define("IMALAN_95", "Barva stínu vodoznaku např. ffffff");
define("IMALAN_96", "Průhlednost vodoznaku");
define("IMALAN_97", "Zadejte hodnotu průhlednosti v rozmezí 1 až 100");
define("IMALAN_98", "Výchozí YouTube účet");
define("IMALAN_99", "Používá se v prohlížeči Media-Manager Youtube. Zadejte název účtu, např. e107inc");
define("IMALAN_100", "Zobrazit související videa");
define("IMALAN_101", "Zobrazit informace o videu");
define("IMALAN_102", "Zobrazit implicitně uzavřené titulky");
define("IMALAN_103", "Používat skromné ​​značky");
define("IMALAN_104", "Zodpovězte bbcode YouTube");
define("IMALAN_105", "Změna velikosti obrázků během importu médií");
define("IMALAN_106", "Nechat prázdnou pro zakázání");
define("IMALAN_107", "Nelze vygenerovat cestu z uploadovaných dat");
define("IMALAN_108", "Nelze přesunout soubor z [x] na [y]");
define("IMALAN_109", "Nelze získat cestu");
define("IMALAN_110", "Cesta");
define("IMALAN_111", "Nelze zjistit typ mime ([x]). Upload se nezdařil.");
define("IMALAN_112", "Nelze vytvořit složku ([x]).");
define("IMALAN_113", "Skenování nových médií (obrázky, videa, soubory) ve složce:");
define("IMALAN_114", "Nenalezeno žádné médium! Nahrajte nějaké soubory.");
define("IMALAN_115", "Název (vnitřní použití)");
define("IMALAN_116", "Titulek (vidí veřejnost)");
define("IMALAN_118", "Mime Type");
define("IMALAN_119", "Velikost souboru");
define("IMALAN_120", "Dimenze");
define("IMALAN_121", "Náhled");
define("IMALAN_122", "[x] nebylo možné přejmenovat. Zkontrolujte složku souboru.");
define("IMALAN_123", "Import do kategorie:");
define("IMALAN_124", "Importovat vybrané soubory");
define("IMALAN_125", "Smazat vybrané soubory");
define("IMALAN_126", "Zkontrolujte prosím alespoň jeden soubor.");
define("IMALAN_127", "Nelze získat informace o souboru z:");
define("IMALAN_128", "Importovat média:");
define("IMALAN_129", "Chystáte se smazat záznamy [x] a <strong> VŠECHNY ZÁKLADNÍ SOUBORY </strong>! Potvrďte pokračování!");
define("IMALAN_130", "Předchozí stránka");
define("IMALAN_131", "Další stránka");
define("IMALAN_132", "Tagy / Klíčová slova");
define("IMALAN_133", "Dole vpravo");
define("IMALAN_134", "Dole vlevo");
define("IMALAN_135", "Nahoru vpravo");
define("IMALAN_136", "Vlevo nahoře");
define("IMALAN_137", "Uprostřed");
define("IMALAN_138", "Vpravo");
define("IMALAN_139", "Vlevo");
define("IMALAN_140", "Nahoru");
define("IMALAN_141", "Dolní");
define("IMALAN_142", "Dlaždice");
define("IMALAN_143", "Obrázek");
define("IMALAN_144", "Soubor");
define("IMALAN_145", "Z počítače");
define("IMALAN_146", "Bez podpory HTML5");
define("IMALAN_147", "Ze vzdáleného umístění");
define("IMALAN_148", "URL obrázku / souboru");
define("IMALAN_149", "Začít nahrávat");
define("IMALAN_150", "Nahrát soubor");
define("IMALAN_151", "Vybrat z knihovny");
define("IMALAN_152", "Vzhled");
define("IMALAN_153", "Použitý obrázek");
define("IMALAN_154", "Nepoužívá se");
define("IMALAN_155", "Předvolený adresář pro avatary");
define("IMALAN_156", "Smazat všechny nevyužité snímky");
define("IMALAN_157", "Tok textu");
define("IMALAN_158", "Odsazení vlevo");
define("IMALAN_159", "Odsazení vpravo");
define("IMALAN_160", "Odsazení nahoře");
define("IMALAN_161", "Odsazení dole");
define("IMALAN_162", "Zobrazení [x] - [y] z [z] snímků.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Smazané ikony z Media-Manager");
define("IMALAN_165", "Žádné obrázky");
define("IMALAN_166", "Upload obrázků nebo souborů");
define("IMALAN_167", "Žádný soubor");
define("IMALAN_168", "Klikněte na avatar pro změnu");
define("IMALAN_169", "Žádné avatary k dispozici");
define("IMALAN_170", "Vyberte tento avatar");
define("IMALAN_171", "Upozornění pouze pro administrátora: složka");
define("IMALAN_172", "je prázdný. Nahrajte někteří výchozí obrázky avatary do této složky, aby uživatelé mohli vybrat avatary z.");
define("IMALAN_173", "Nebyl nalezen žádný vlastník médií.");
define("IMALAN_174", "Vyhledávání YouTube vyžaduje (zdarma) tlačítko api YouTube v3. [br] Toto tlačítko se nevyžaduje, dokud neprovedete vyhledávání klíčových slov, seznamů videí nebo kanálů. [br] Zadání adresy URL videa Youtube přímo do pole výše bude fungovat bez api klíče. [br] [x]");
define("IMALAN_175", "Search Youtube, vložte zde URL pro konkrétní video playlist kanál");
define("IMALAN_176", "Došlo k potížím s chybou souboru");
define("IMALAN_177", "Klikněte zde pro více informací a zadání api klíče");
define("IMALAN_178", "Adresář s avatary (uživatelsky volitelný)");
define("IMALAN_179", "Adresář s avatary (soukromé)");
define("IMALAN_180", "0 byte soubor nalezen v:");
define("IMALAN_181", "Před pokračováním odstraňte prosím.");
define("IMALAN_182", "Převést do formátu JPEG při importu");
define("IMALAN_183", "Soubory PNG a GIF budou automaticky převedeny na formát jpeg. (ikony jsou vyloučeny)");
define("IMALAN_184", "Výchozí velikost obrázků");
define("IMALAN_185", "Maximální výška v pixelech");
define("IMALAN_186", "Chcete-li filtrovat výsledky, zadejte text");
