<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/07/31 18:57:06
|
|        $URL: https://github.com/oxigeno2/e107 $
|        $Revision: 2.3.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

define("LAN_FORUM_0002", "Témata");
define("LAN_FORUM_0003", "Odpovědi");
define("LAN_FORUM_0004", "Poslední příspěvek");
define("LAN_FORUM_0005", "Toto fórum je omezen pouze správcům");
define("LAN_FORUM_0006", "Toto fórum je omezen na členy pouze");
define("LAN_FORUM_0007", "To je jen pro čtení Fórum");
define("LAN_FORUM_0008", "To je třída omezeným Fórum");
define("LAN_FORUM_0009", "Informace");
define("LAN_FORUM_0010", "Nejaktivnější uživatelé");
define("LAN_FORUM_0011", "Témata s nejvíce zobrazeními");
define("LAN_FORUM_0012", "Moje příspěvky");
define("LAN_FORUM_0013", "Moje nastavení");
define("LAN_FORUM_0014", "Můj profil");
define("LAN_FORUM_0015", "Moje obrázky");
define("LAN_FORUM_0016", "Pravidla fóra");
define("LAN_FORUM_0017", "Zobrazit statistiky fóra");
define("LAN_FORUM_0018", "Vítej");
define("LAN_FORUM_0019", "Nejsou zde žádné nové příspěvky");
define("LAN_FORUM_0020", "Je zde jeden nový příspěvek");
define("LAN_FORUM_0021", "Je zde");
define("LAN_FORUM_0022", "nových příspěvků");
define("LAN_FORUM_0023", " od vaší poslední návštěvy.");
define("LAN_FORUM_0024", "Naposledy jste zde byl");
define("LAN_FORUM_0025", "Dnes je");
define("LAN_FORUM_0027", "Přečetl jste");
define("LAN_FORUM_0028", " z těchto příspěvků.");
define("LAN_FORUM_0029", " Všechny nové příspěvky již byly přečteny.");
define("LAN_FORUM_0030", "Seznam sledovaných témat");
define("LAN_FORUM_0031", "Celkem bylo zasláno příspěvků [x].");
define("LAN_FORUM_0032", "téma");
define("LAN_FORUM_0033", "témata");
define("LAN_FORUM_0034", "odpovědět");
define("LAN_FORUM_0035", "odpovědi");
define("LAN_FORUM_0036", "Kdo je Online");
define("LAN_FORUM_0037", "Zobrazit podrobný seznam");
define("LAN_FORUM_0038", "(Otevře se v novém okně)");
define("LAN_FORUM_0039", "Nové příspěvky");
define("LAN_FORUM_0040", "Žádné nové příspěvky");
define("LAN_FORUM_0041", "Zamknuté fórum");
define("LAN_FORUM_0043", "Můžete zakládat nová témata");
define("LAN_FORUM_0044", "Nemůžete zakládat nová témata");
define("LAN_FORUM_0045", "Můžete odpovídat na témata");
define("LAN_FORUM_0046", "Nemůžete odpovídat na témata");
define("LAN_FORUM_0047", "Můžete upravovat svoje příspěvky");
define("LAN_FORUM_0048", "Nemůžete upravovat svoje příspěvky");
define("LAN_FORUM_0049", "Vítejte hoste");
define("LAN_FORUM_0050", "Do těchto fór mají přístup neregistrovaní uživatelé, ale pozor, Vaše IP adresa bude zaznamenána pokud napíšete příspěvek.<br />Pro plný přístup do fóra je potřeba");
define("LAN_FORUM_0051", "Registrace");
define("LAN_FORUM_0052", "a přihlášení.");
define("LAN_FORUM_0053", "Do těchto fór mohou psát jen registrovaní a přihlášení uživatelé, prosím");
define("LAN_FORUM_0054", "Tady");
define("LAN_FORUM_0055", "Přejděte na registrační stránku.");
define("LAN_FORUM_0056", "Omezený přístup");
define("LAN_FORUM_0057", "Označit všechny příspěvky jako přečtené");
define("LAN_FORUM_0058", "Zobrazit nové příspěvky");
define("LAN_FORUM_0059", "uživatel prohlížející toto téma");
define("LAN_FORUM_0060", "uživatelé prohlížející toto téma");
define("LAN_FORUM_0061", "uživatel");
define("LAN_FORUM_0062", "uživatelé");
define("LAN_FORUM_0063", "host");
define("LAN_FORUM_0064", "hosté");
define("LAN_FORUM_0065", "Nejnovější uživatel:");
define("LAN_FORUM_0066", "Registrovaní uživatelé:");
define("LAN_FORUM_0067", "Zatím žádná fóra, přijďte později.");
define("LAN_FORUM_0068", "V této sekci zatím nejsou žádná fóra, přijďte později.");
define("LAN_FORUM_0069", "Pod-fóra");
define("LAN_FORUM_0070", "Zrušit sledování téma");
define("LAN_FORUM_0072", "Nejsou definována žádná pravidla.");
define("LAN_FORUM_0073", "Sledovaných témat");
define("LAN_FORUM_0074", "Přidal");
define("LAN_FORUM_0075", "Nová témata");
define("LAN_FORUM_1001", "Fóra");
define("LAN_FORUM_1002", "Pod-fórum");
define("LAN_FORUM_1003", "Téma");
define("LAN_FORUM_1004", "Startér");
define("LAN_FORUM_1005", "Zobrazení");
define("LAN_FORUM_1006", "Důležitá témata");
define("LAN_FORUM_1007", "Témata");
define("LAN_FORUM_1008", "V tomto fóru nejsou dosud žádná témata.");
define("LAN_FORUM_1009", "Toto fórum je moderované");
define("LAN_FORUM_1010", "[oblíbené]");
define("LAN_FORUM_1011", "Přišpendlené");
define("LAN_FORUM_1012", "Přišpendlené / Uzavřené");
define("LAN_FORUM_1013", "Oznámení");
define("LAN_FORUM_1014", "Uzavřené téma");
define("LAN_FORUM_1015", "[uživatel odstraněn]");
define("LAN_FORUM_1016", "Anketa");
define("LAN_FORUM_1017", "Přejít na");
define("LAN_FORUM_1018", "Nové téma");
define("LAN_FORUM_1020", "Upravit");
define("LAN_FORUM_1021", "Žádné odpovědi");
define("LAN_FORUM_2001", "Předchozí téma");
define("LAN_FORUM_2002", "Další téma");
define("LAN_FORUM_2003", "Moderátor");
define("LAN_FORUM_2004", "Toto téma je nyní uzavřeno");
define("LAN_FORUM_2005", "Vytvořit nové téma");
define("LAN_FORUM_2006", "Odpovědět");
define("LAN_FORUM_2007", "Poslat rychlou odpověď");
define("LAN_FORUM_2008", "SKRYTO - přihlaste se a napište odpověď pro odkrytí");
define("LAN_FORUM_2009", "Opravdu chcete smazat celé téma?");
define("LAN_FORUM_2010", "Opravdu chcete smazat tuto odpověď?");
define("LAN_FORUM_2012", "Žádná předchozí témata");
define("LAN_FORUM_2013", "Žádná další témata");
define("LAN_FORUM_2015", "Příspěvek");
define("LAN_FORUM_2016", "Upraveno");
define("LAN_FORUM_2017", "od");
define("LAN_FORUM_2018", "Tento příspěvek byl nahlášen ze stránky");
define("LAN_FORUM_2019", "Zpráva od");
define("LAN_FORUM_2020", "Zpráva o tématu fóra od");
define("LAN_FORUM_2021", "Příspěvek byl hlášen");
define("LAN_FORUM_2022", "Klepnutím sem se vrátíte do fóra");
define("LAN_FORUM_2023", "Toto téma nahlásit moderátorovi");
define("LAN_FORUM_2024", "Nahlásit příspěvek v tématu");
define("LAN_FORUM_2025", "Název tématu");
define("LAN_FORUM_2026", "Zobrazit příspěvek");
define("LAN_FORUM_2027", "Moderátor bude upozorněn na toto téma. Můžete poslat zprávu vysvětlující, co jste považujete za nevhodné.");
define("LAN_FORUM_2028", "[Nepoužívejte] tento formulář pro kontaktování administrátora z jiného důvodu.");
define("LAN_FORUM_2029", "Odeslat zprávu");
define("LAN_FORUM_2030", "Zpět na začátek");
define("LAN_FORUM_2031", "Připojil");
define("LAN_FORUM_2032", "Příspěvky");
define("LAN_FORUM_2033", "Návštěv webu od registrace");
define("LAN_FORUM_2034", "Webové stránky");
define("LAN_FORUM_2035", "Registrovaným členem");
define("LAN_FORUM_2036", "Odeslat soukromou zprávu");
define("LAN_FORUM_2037", "Příspěvek odstraněn na");
define("LAN_FORUM_2038", "Důvod");
define("LAN_FORUM_2041", "Citovat");
define("LAN_FORUM_2042", "Přesunout");
define("LAN_FORUM_2043", "Rozdělit");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Tisk");
define("LAN_FORUM_2046", "Zpráva");
define("LAN_FORUM_3001", "Nejste oprávněni psát příspěvky do tohoto fóra.");
define("LAN_FORUM_3002", "Toto téma je uzamčeno.");
define("LAN_FORUM_3003", "Odpověd na");
define("LAN_FORUM_3005", "Náhled");
define("LAN_FORUM_3006", "Duplicitní příspěvek");
define("LAN_FORUM_3007", "Vyžadovaná pole jsou prázdné");
define("LAN_FORUM_3008", "Neoprávněné");
define("LAN_FORUM_3009", "Není povoleno upravovat tento příspěvek ve fóru.");
define("LAN_FORUM_3010", "Tvoje jméno");
define("LAN_FORUM_3011", "Předmět");
define("LAN_FORUM_3012", "Přiložit soubor / obraz");
define("LAN_FORUM_3013", "Připojit soubor");
define("LAN_FORUM_3014", "Soubor pro připojení");
define("LAN_FORUM_3015", "[Poznámka]");
define("LAN_FORUM_3016", "Povolené typy souborů");
define("LAN_FORUM_3017", "Jiné typy souborů, budou okamžitě odstraněny.");
define("LAN_FORUM_3018", "Maximální velikost souboru");
define("LAN_FORUM_3019", "počet bajtů");
define("LAN_FORUM_3020", "Přidat další přílohu");
define("LAN_FORUM_3021", "Nahrávání zakázáno: [x]  do adresáře nelze zapisovat");
define("LAN_FORUM_3022", "Nejnovější odpovědi na [y]");
define("LAN_FORUM_3023", "Aktualizovat téma");
define("LAN_FORUM_3024", "Aktualizovat odpovědi");
define("LAN_FORUM_3025", "Typ");
define("LAN_FORUM_3026", "Téma příspěvku jako");
define("LAN_FORUM_3028", "Přidat anketu");
define("LAN_FORUM_3038", "Normální");
define("LAN_FORUM_3039", "Deaktivovat smajlíky pro tento příspěvek");
define("LAN_FORUM_3040", "Povolit sledování (e-mail poslal, když odpověď je zaúčtována) e-mail");
define("LAN_FORUM_3041", "Povolení / zakázání sledování tohoto tématu");
define("LAN_FORUM_3042", "Nové téma / předmět");
define("LAN_FORUM_3043", "Děkujeme");
define("LAN_FORUM_3045", "Vaše anketa byla úspěšně odeslána.");
define("LAN_FORUM_3046", "Zobrazit anketu");
define("LAN_FORUM_3047", "Váš příspěvek byl odeslán.");
define("LAN_FORUM_3048", "Klikněte zde pro zobrazení vašeho příspěvku.");
define("LAN_FORUM_3049", "Vaše odpověď byla úspěšně odeslána.");
define("LAN_FORUM_3050", "Rozdělit bod");
define("LAN_FORUM_3051", "Nové umístění");
define("LAN_FORUM_3052", "Rozdělit vlákno");
define("LAN_FORUM_4001", "Nepřečtené příspěvky");
define("LAN_FORUM_4002", "Žádné nepřečtené příspěvky");
define("LAN_FORUM_4003", "Nové příspěvky na populární téma");
define("LAN_FORUM_4004", "Žádné nové příspěvky na populární téma");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Soukromá zpráva");
define("LAN_FORUM_4009", "Sledovat téma");
define("LAN_FORUM_4010", "Zrušit sledování tématu");
define("LAN_FORUM_4011", "Přispedlit vlákno");
define("LAN_FORUM_4012", "Odlepení vlákno");
define("LAN_FORUM_4013", "Uzamknout vlákno");
define("LAN_FORUM_4014", "Odemknout vlákno");
define("LAN_FORUM_CLOSE", "Vlákno uzavřeno.");
define("LAN_FORUM_OPEN", "Znovu otevřít vlákno.");
define("LAN_FORUM_STICK", "Vlákno je přišpendleno.");
define("LAN_FORUM_UNSTICK", "Vlákno nepřišpedlené.");
define("LAN_FORUM_5001", "Anketa odstraněna.");
define("LAN_FORUM_5005", "Vlákno přesunuto.");
define("LAN_FORUM_5006", "Přesunutí zrušeno.");
define("LAN_FORUM_5007", "Zpět do fóra");
define("LAN_FORUM_5008", "Konfigurace fóra");
define("LAN_FORUM_5009", "Jste si naprosto jist, že chcete odstranit tuto anketu?<br>Po odstranění jej <b><u>nelze</u></b> načíst.");
define("LAN_FORUM_5010", "Potvrdit smazání příspěvku ve fóru");
define("LAN_FORUM_5019", "Přesunout vlákno");
define("LAN_FORUM_5021", "Přesunuto");
define("LAN_FORUM_5022", "Nelze přejmenovat název tématu");
define("LAN_FORUM_5024", "Přidat prefix [x] název předmětu");
define("LAN_FORUM_5025", "Přejmenujte na:");
define("LAN_FORUM_5026", "Možnosti přejmenování vlákna:");
define("LAN_FORUM_6000", "Obecné");
define("LAN_FORUM_6001", "Otevřené fórum");
define("LAN_FORUM_6002", "Otevřené pro");
define("LAN_FORUM_6003", "Celkem příspěvků");
define("LAN_FORUM_6004", "Odpovědi na fórum");
define("LAN_FORUM_6005", "Počet zobrazení témat");
define("LAN_FORUM_6006", "Velikost databáze (pouze tabulky fóra)");
define("LAN_FORUM_6007", "Průměrná velikost řádku v tabulce");
define("LAN_FORUM_6008", "Hodnost");
define("LAN_FORUM_6009", "Založil");
define("LAN_FORUM_6010", "Témata s nejvíce zobrazeními");
define("LAN_FORUM_6011", "Nejaktivnější uživatelé");
define("LAN_FORUM_6012", "Nejlepší přispěvatelé");
define("LAN_FORUM_6013", "Statistiky fóra");
define("LAN_FORUM_6014", "Denní průměr příspěvků");
define("LAN_FORUM_7001", "Nahrání souborů do fóru");
define("LAN_FORUM_7002", "Soubor byl odstraněn");
define("LAN_FORUM_7003", "Chyba: Soubor nelze odstranit");
define("LAN_FORUM_7004", "Soubor smazán");
define("LAN_FORUM_7006", "Výsledek");
define("LAN_FORUM_7007", "Nalezeno ve vlákně");
define("LAN_FORUM_7008", "NEBYL NALEZEN.");
define("LAN_FORUM_7009", "Nebyly nalezeny žádné nahrané soubory.");
define("LAN_FORUM_8001", "Nový příspěvek byl vytvořen [x] pod tématem [y] v [z].");
define("LAN_FORUM_8002", "Klepnutím na následující odkaz zobrazíte celý příspěvek ...");
define("LAN_FORUM_8003", "E-mailová upozornění pro toto téma jsou nyní zapnuta.");
define("LAN_FORUM_8004", "E-mailové upozornění pro toto téma jsou nyní vypnuty.");
define("LAN_FORUM_8005", "Nyní sledujete toto téma.");
define("LAN_FORUM_8006", "Již toto téma nesledujete.");
define("LAN_FORUM_8007", "Přišpendlit");
define("LAN_FORUM_8008", "Zrušit přišpendlení");
define("LAN_FORUM_8009", "Zamknout");
define("LAN_FORUM_8010", "Odemknout");
define("LAN_FORUM_8011", "Stavové klíče");
define("LAN_FORUM_8012", "Viditelné u");
define("LAN_FORUM_8013", "Možnosti");
define("LAN_FORUM_8014", "Tento příspěvek a každý příspěvek pod ním bude přesunut do nového vlákna / tématu.");
define("LAN_FORUM_8015", "Varování!");
define("LAN_FORUM_8016", "(Aktuální)");
define("LAN_FORUM_8017", "Při sledování došlo k problému.");
define("LAN_FORUM_8018", "Nastal problém.");
define("LAN_FORUM_8019", "Téma nelze odstranit!");
define("LAN_FORUM_8020", "Téma smazané");
define("LAN_FORUM_8021", "Příspěvek smazán");
define("LAN_FORUM_8022", "Příspěvek nelze smazat");
define("LAN_FORUM_8023", "Vlákno se nepodařilo uzavřít");
define("LAN_FORUM_8024", "Vlákno se nepodařilo otevřít");
define("LAN_FORUM_8025", "Vlákno se nepodařilo přišpendlit");
define("LAN_FORUM_8026", "Vlákno se nepodařilo odšpendlit");
define("LAN_FORUM_8027", "Nevybrána žádná akce");
define("LAN_FORUM_8028", "Zpět");
define("LAN_FORUM_8029", "Nové téma vytvořeno!");
define("LAN_FORUM_8030", "Příspěvek nelze odstranit (je třeba oprávnění moderátora)");
