<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2020/07/31 18:44:33
|
|        $URL: https://github.com/oxigeno2/e107 $
|        $Revision: 2.3.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "Možnosti");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Obecné");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Hlášení");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Dohody");
define("LAN_DL_DOWNLOAD_OPT_SECURITY", "Ochrana");
define("LAN_DL_UPLOAD", "Nahrát");
define("LAN_DL_USE_PHP", "Stahování ovládané pomocí PHP");
define("LAN_DL_USE_PHP_INFO", "Zaškrtnutím zapnete funkci řízení všech stahování pomocí PHP.");
define("LAN_DL_SUBSUB_CAT", "Zobrazit dílčí sub-kategorie");
define("LAN_DL_SUBSUB_CAT_INFO", "Toto ověření se zobrazí dílčí sub-kategorií na této hlavní stránce");
define("LAN_DL_SUBSUB_COUNT", "Kombinovat kategorie počty");
define("LAN_DL_SUBSUB_COUNT_INFO", "Zahrnout dílčí sub-kategorie počty v podkategorii počty");
define("LAN_DL_BROKENDOWNLOADSREPORTS", "Oznámení o neúspěšném stahování");
define("DOWLAN_1", "Soubor ke stažení byl přidán do databáze.");
define("DOWLAN_2", "Soubor byl upraven v databázi.");
define("DOWLAN_5", "Ještě nejsou nastavené žádné kategorie pro soubory ke stažení. Dokud nějakou kategorii nevytvoříte, nejde vložit souboru ke stažení.");
define("DOWLAN_8", "Nic se nezměnilo - neuloženo");
define("DOWLAN_9", "Podrobnosti:");
define("DOWLAN_10", "Nahrání");
define("DOWLAN_11", "Kategorie");
define("DOWLAN_12", "Jméno");
define("DOWLAN_13", "Soubor");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "Email autora");
define("DOWLAN_17", "Web autora");
define("DOWLAN_18", "Popis");
define("DOWLAN_19", "Hlavní obrázek");
define("DOWLAN_20", "Miniatura");
define("DOWLAN_21", "Stav");
define("DOWLAN_22", "Seznam souborů");
define("DOWLAN_23", "Typy souborů");
define("DOWLAN_24", "Upravit soubor ke stažení");
define("DOWLAN_25", "Odeslat soubor ke stažení");
define("DOWLAN_27", "Stažení");
define("DOWLAN_29", "Hlavní stránka souborů ke stažení");
define("DOWLAN_31", "Kategorie");
define("DOWLAN_32", "Stahování");
define("DOWLAN_33", "Určitě, chcete smazat tento záznam?");
define("DOWLAN_42", "Ukaž obrázky");
define("DOWLAN_43", "Viditelné pro");
define("DOWLAN_55", "Počet souborů zobrazených na jedné straně");
define("DOWLAN_56", "Řadit podle");
define("DOWLAN_59", "Jméno souboru");
define("DOWLAN_62", "Vzestupně");
define("DOWLAN_63", "Sestupně");
define("DOWLAN_64", "Upravit předvolby");
define("DOWLAN_65", "Možnosti byly upraveny");
define("DOWLAN_66", "Vložit velikost souboru");
define("DOWLAN_68", "Soubor nenalezen!");
define("DOWLAN_100", "Aktivuj dohody o stahování souborů a jejich následné použití.");
define("DOWLAN_101", "Text dohody");
define("DOWLAN_102", "Povolit komentáře?");
define("DOWLAN_103", "Odstranit soubor z nahraných souborů");
define("DOWLAN_104", "byl odstraněn z místa pro nahrávání souborů veřejností.");
define("DOWLAN_105", "Zpět na soubory nahrané anonymně");
define("DOWLAN_106", "Může být stažen");
define("DOWLAN_107", "Omezit počet stažení");
define("DOWLAN_108", "Omezit objem stažení");
define("DOWLAN_109", "každý");
define("DOWLAN_110", "dny");
define("DOWLAN_111", "kb");
define("DOWLAN_112", "Limity");
define("DOWLAN_113", "Třída uživatelů");
define("DOWLAN_114", "Přidat nový limit");
define("DOWLAN_115", "Upravit limity");
define("DOWLAN_122", "Neaktivní");
define("DOWLAN_123", "Aktivní - na soubor jsou limity pro stahování");
define("DOWLAN_124", "Aktivní - soubor není omezen limity ke stažení");
define("DOWLAN_125", "Limity k stahování jsou aktivní");
define("DOWLAN_128", "Zrcadlové servery");
define("DOWLAN_129", "nechte prázdné, pokud nechcete použít zrcadlové servery");
define("DOWLAN_130", "Přidat další zrcadlo");
define("DOWLAN_131", "Vybrat lokální soubor");
define("DOWLAN_132", "Prosím přibližte zrcadlový server, který se má použít a adresu souboru ke stažení");
define("DOWLAN_133", "Nastavení zrcadlového serveru bylo v databázi aktualizováno");
define("DOWLAN_134", "Nastavení zrcadlového serveru bylo vytvořeno v databázi");
define("DOWLAN_135", "Zrcadlo smazáno");
define("DOWLAN_136", "obraz");
define("DOWLAN_137", "Jste si jisti, že chcete smazat záznam o tomto zrcadlovém serveru?");
define("DOWLAN_138", "Existující zrcadla");
define("DOWLAN_139", "Adresa");
define("DOWLAN_140", "Nahrajte obrázek do e107_files/downloadimages a ten se zde ukáže, nebo vložte plnou adresu (URL) obrázku uloženého externě.");
define("DOWLAN_141", "Umístění");
define("DOWLAN_142", "Upravit zrcadlo");
define("DOWLAN_143", "Vytvořit zrcadlo");
define("DOWLAN_144", "Nejsou definované žádné zrcadlové servery. Přejděte do sekce zrcadel a definujte je.");
define("DOWLAN_145", "Stažení souboru je viditelné pro");
define("DOWLAN_146", "Vlastní zpráva nebo adresa URL pro odmítnutí");
define("DOWLAN_148", "Zaškrtnutím bude časová značka nahrazena aktuálními hodnotami data a času");
define("DOWLAN_149", "URL adresa");
define("DOWLAN_151", "Možnost oznámení nefuknčního souboru ke stažení");
define("DOWLAN_152", "Nemohu přesunout soubor");
define("DOWLAN_153", "Přesunout soubor do složky");
define("DOWLAN_154", "při použití zrcadla, zvolte jak má být zobrazeno");
define("DOWLAN_155", "Typ zobrazení zrcadla:");
define("DOWLAN_156", "ukázat seznam zrcadel, umožní vybrat uživateli");
define("DOWLAN_157", "bez výběru uživatele - zvolí se náhodně");
define("DOWLAN_160", "Seznam zrcadel");
define("DOWLAN_161", "Náhodný");
define("DOWLAN_164", "Poslední stažení (v dnech)");
define("DOWLAN_165", "Údržba souborů ke stažení");
define("DOWLAN_166", "Duplikáty");
define("DOWLAN_167", "Sirotci");
define("DOWLAN_168", "Chybí");
define("DOWLAN_169", "Neaktivní");
define("DOWLAN_171", "Protokol");
define("DOWLAN_172", "Žádné položky");
define("DOWLAN_173", "Jste si jisti, že chcete odstranit tento soubor?");
define("DOWLAN_174", "Nebyly nalezeny žádné osamocené soubory.");
define("DOWLAN_175", "Místní");
define("DOWLAN_176", "Externí");
define("DOWLAN_178", "Bez kategorie");
define("DOWLAN_179", "Vyberte volbu z nabídky Možnosti údržby");
define("DOWLAN_180", "Velikost souboru (jednotka)");
define("DOWLAN_181", "Nečitelné");
define("DOWLAN_182", "Časové razítko");
define("DOWLAN_185", "Soubory, které jsou v databázi vícekrát odkazovány");
define("DOWLAN_186", "Soubory, které nejsou v databázi odkazovány");
define("DOWLAN_187", "Záznamy databáze, odkazující na neexistující soubory");
define("DOWLAN_188", "Záznamy databáze, jež jsou označeny jako neaktivní");
define("DOWLAN_189", "Záznamy databáze, které nejsou přidruženy k kategorii");
define("DOWLAN_190", "Velikost rozdíly mezi položku databáze a samotný soubor");
define("DOWLAN_191", "Protokolování souborů ke stažení");
define("DOWLAN_192", "Spustit vybranou volbu");
define("DOWLAN_193", "Vyberte možnost");
define("DOWLAN_195", "Typ zcadla");
define("DOWLAN_196", "seznam");
define("DOWLAN_197", "náhodné");
define("DOWLAN_199", "Předložil");
define("DOWLAN_HELP_1", "Pomoc");
define("DOWLAN_HELP_2", "<p>Vytvořit nebo upravit soubor ke stažení.</p><p>Použijte pouze jednu z následujících možností: Místní soubor, externí soubor nebo zrcadloví sever.</p><p>Ujistěte se, že jste vybraly kategorii souboru, jinak nebude soubor viditelný pro stažení.</p>");
define("DOWLAN_HELP_3", "Nápověda pro kategorii");
define("DOWLAN_HELP_4", "Nápověda pro opt");
define("DOWLAN_HELP_5", "Pomocí stránky údržby najdete duplicitní soubory ke stažení, osamocené soubory, chybějící položky (nefunkční), můžete spravovat neaktivní stahování, aktualizovat velikosti souborů a zobrazit protokol souborů ke stažení.");
define("DOWLAN_HELP_6", "Nápověda pro omezení");
define("DOWLAN_HELP_7", "Nápověda pro zrcadlo");
define("DOWLAN_HELP_8", "Nápověda k nahrání seznamu");
define("DOWLAN_HELP_9", "Nápověda k nahratí typů");
define("DOWLAN_HELP_10", "Nápovědu k možnosti nahrávání");
define("DOWLAN_HELP_11", "Chcete-li zprávu smazat, klikněte na tlačítko „odstranit“. [br] [br] Chcete-li spravovat soubor, klikněte na tlačítko „zobrazit“. [br] [br] Chcete-li být informováni o všech nových oznámeních, přečtěte si část [Nastavení oznámení] .");
define("LAN_DL_SECURITY_DESCRIPTION", "Soubory ke stažení mohou používat funkce ochrany adresy URL na straně serveru, aby zabránila odkazování a / nebo vynutila vypršení platnosti odkazů. " . "Tato část by měla být nakonfigurována předtím, než je server pro stahování nakonfigurován tak, aby se snížila pravděpodobnost narušení stahovacích souborů.");
define("LAN_DL_SECURITY_MODE", "Režim ochrany URL");
define("LAN_DL_SECURITY_MODE_NONE", "Žádný (výchozí)");
define("LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5", "NGINX secure_link_md5");
define("LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE", "Klepněte na tlačítko pro přepnutí seznamu proměnných podporovaných Nginx");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION", "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX secure_link_md5 expression</a>");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP", "Stejný výraz jako nakonfigurován na serveru");
define("LAN_DL_SECURITY_LINK_EXPIRY", "Doba platnosti v sekundách");
define("LAN_DL_SECURITY_LINK_EXPIRY_HELP", "Počet sekund, po který má odkaz na stahování vydat po vygenerování. Efektivní pouze, pokud výraz podporuje čas pro  vypršení platnosti. " . "Pokud je toto pole prázdné, je ve výchozím nastavení velmi dlouhé.");
